{
  "name": "plexchat",
  "version": "0.0.4",
  "description": "High throughput Azure OpenAI Chat Client",
  "main": "src/index.ts",
  "homepage": "https://github.com/chuanqisun/plexchat",
  "types": "src/index.ts",
  "scripts": {
    "test": "tsx ./src/index.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuanqisun/plexchat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "tsx": "^3.12.7"
  },
  "dependencies": {
    "gpt-tokenizer": "^2.1.1"
  }
}
